[Version]
Product,2
File,16
{
"Config" : {
  "NetImportFormat" : "Protel"
},
"Board" : {
  "Width" : 11,
  "Height" : 16,
  "Pattern" : "Strip"
},
"CelledOutlines" : [
],
"LeadedOutlines" : [
],
"RadialOutlines" : [
],
"CustomOutlines" : [
],
"SmdOutlines" : [
],
"Components" : [
],
"Links" : [
  { "X" : 8, "Y" : 3, "EndDeltaX" : 0, "EndDeltaY" : 9, "Group" : 0 },
  { "X" : 7, "Y" : 8, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 2, "Y" : 3, "EndDeltaX" : 0, "EndDeltaY" : 11, "Group" : 0 },
  { "X" : 3, "Y" : 4, "EndDeltaX" : 0, "EndDeltaY" : 9, "Group" : 0 }
],
"Breaks" : [
  { "X" : 4, "Y" : 3, "Shift" : "none", "Group" : 0 },
  { "X" : 4, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 4, "Y" : 5, "Shift" : "none", "Group" : 0 },
  { "X" : 4, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 4, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 4, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 4, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 4, "Y" : 10, "Shift" : "none", "Group" : 0 }
],
"Wires" : [
],
"Text" : [
],
"Nets" : [
]
}
